#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=employee-service
spring.config.import=optional:configserver:http://localhost:8888

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Actuator endpoints for CB
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#CB configuration
resilience4j.circuitbreaker.instances.employee-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employee-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employee-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employee-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.employee-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.employee-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.employee-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.employee-service.sliding-window-type=COUNT_BASED

#Retry configuration
resilience4j.retry.instances.employee-service.maxAttempts=5
resilience4j.retry.instances.employee-service.wait-duration=1s
